org.gradle.jvmargs=-Xmx2048M


mod_name=Tolerable Creepers
mod_id=tolerablecreepers
mod_version=1.0.0
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.18.2
pollen_version=1.6.0+1.18.2
parchment_version=2022.05.01
molang_compiler_version=75864d6
devauth_version=1.1.0

# Forge
forge_version=40.1.0

# Fabric
fabric_loader_version=0.13.3
fabric_api_version=0.51.1+1.18.2
mod_menu_version=3.2.1